
'number' + 3 + 3  // number33 тому що '+' перетворює все на string

 null + 3        // 3 тут все зрозуміло (нічего + 3 )буде 3 

 5 &&'qwerty'   // qwerty тому що && шукає перше хибне та повертає значення,якщо хибного немає повертає останне значення  

+'40' + +'2' + "hillel"// 42hillel  відбувається конкатенація строк 

'10' - 5 === 6 // false тому що '10'- 5 дає 5, і (5 === 6)це false

true + false   // 1 тому що (1+0)

'4px' - 3      // NaN тому що '-'приводить все к числу , а '4px'не число 

'4' - 3        // 1 тому що '-'приводить все к числу

'6' + 3 ** 0   // 61 тому що 3**0 це 1; '6'+1 приводить до string 61

12 / '6'       // 2 тому що всі аріфметичні оператори окрім '+'перетворюют на числа 12/6 , буде 6

'10' + (5 === 6) // 10false тому що (5 === 6)це false далі '+'перетворює все на string

null == ''       // true тому що null це false та '' це теж false тобто false == false

3 ** (9 / 3)     // 27  тому що спочатку дії у скобках ,буде 3, далі 3 у степені 3 буде 27

!!'false' == !!'true'// true тому що непорожні рядки це true,  логічне не (!)перетворює напротилежне два рази тобто нічого не змінюється true == true це true

0 || '0' && 1        // 1 тому що спочатку виконується && повертає перше хібне значення якщо такого нема останне значення тому 1 ('0'це рядок непорожній 
                          тобто true і 1 це теж true);далі виконуємо 0||1 воно шукає перше true і повертає значення в нас 0 це false, 1 це true тож повертає 1

(+null == false) < 1 // false тому що (+null == false) це true так как (false == false); далі(true < 1) це false так как 1 це true

false && true || true // true тому що першим виконується && він повертає перше хібне значення у нашому випадку це false; далі || шукає перше true і повертає значення тобто
                              в нас це false||true повертається true
false && (false || true) // false тому що спочатку дія у скобках || шукає перше true та повертає значення це true;далі false && true це false тому що && шукає перше хибне 
                                  значення і повертає значення
(+null == false) < 1 ** 5 // false тому що +null це false тож (false == false)це true; 1**5  це 1(true) , тоді  true < 1 це false
____________________________________________________________________________________________________________________________________________________________________________
'number' + 3 + 3         // number33

null + 3                 // 3

5 && "qwerty"            // qwerty

+'40' + +'2' + "hillel"  // 42hillel

'10' - 5 === 6           // false

true + false             // 1

'4px' - 3                // NaN

'4' - 3                  // 1

'6' + 3 ** 0             // 61

12 / '6'                 // 2

'10' + (5 === 6)         // 10false

null == ''               // true

3 ** (9 / 3)             // 27

!!'false' == !!'true'    // true

0 || '0' && 1            // 1

(+null == false) < 1     // false  

false && true || true    // true

false && (false || true) // false

(+null == false) < 1 ** 5 // false